{
  "irods":{
    "server": "localhost",
    "port": 1247,
    "url_prefix": "irods://localhost",
    "webdav_prefix": "http://localhost:80"
  },
  "lookup":{
    "url": "http://localhost/hrls/handles",
    "key": "URL",
    "value": "{IRODS_WEBDAV_PREFIX}{OBJECT}",
    "port": 5000,
    "prefix": "21.T12995",
    "password": null,
    "insecure": null,
    "limit": null,
    "page": null,
     "before_create": true
  },
  "handle":{
    "url": "http://localhost/api/handles",
    "port": 5000,
    "admin": "0.NA",
    "prefix": "21.T12995",
    "cert": null,
    "key": null,
    "insecure": null,
    "passphrase": null,
    "profile": [
      {
        "if_set": "IRODS_WEBDAV_PREFIX",
        "entry": {
          "index": 1,
          "type": "URL",
          "data": {
            "format": "string",
            "value": "{IRODS_WEBDAV_PREFIX}{OBJECT}"
          }
        }
      },
      {
        "if_not_set": "IRODS_WEBDAV_PREFIX",
        "entry": {
          "index": 1,
          "type": "URL",
          "data": {
            "format": "string",
            "value": "{IRODS_URL_PREFIX}{OBJECT}"
          }
        }
      },
      {
        "entry": {
          "index": 100,
          "type": "HS_ADMIN",
          "data": {
            "format": "admin",
            "value": {
              "handle": "{HANDLE_ADMIN}{HANDLE_PREFIX}",
              "index": 200,
              "permissions": "011111110011"
            }
          }
        }
      }
    ]
  }
}
