{
  "handle":{
    "url": "https://epic5.storage.surfsara.nl/api/handles",
    "port": 8003,
    "prefix": "21.T12995",
    "cert": "308_21.T12995_TRAINING_certificate_only.pem",
    "key": "308_21.T12995_TRAINING_privkey.pem",
    "insecure": true,
    "passphrase": null
  },
  "lookup":{
    "url": "https://epic5.storage.surfsara.nl/hrls/handles",
    "port": 8003,
    "user": "21.T12995",
    "password": "<REVERSE_LOOKUP_PASSWORD>",
    "insecure": true,
    "limit": null,
    "page": null
  },
  "irods":{
    "server": null,
    "port": 1247,
    "url_prefix": null,
    "webdav_prefix": null,
    "webdav_port": 80
  }
}
